<html>
 <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
<style>
 main{
  background:white;
  height: 650px;
  width: 1300px;
  margin-left: -10px;
  margin-top: -3px;
  overflow: hidden;
}
.resize {
    width: 640px;
    height: auto;
  margin-left: 611px;
  padding-bod
 
}

#MoreAboutMe{
    font-family: 'Raleway', sans-serif;
  font-size: 40px;
  margin-left: 43px;
  margin-top: 80px;
}

/*
.resize {
    width: 300px;
    height: auto;
}
*/

#title{
  background: #D6CEBD;
  width: 640px;
  height: 530px;

}

.TitleText{
    font-family: 'Raleway', sans-serif;
  font-size:92px;
  color: white;
  margin-left: 43px;
  margin-top: -50px;
  font-weight: 900;
  margin-bottom: -70px;
}

.SubtitleText{
  font-family: 'Raleway', sans-serif;
  font-size: 55px;
  color: white;
  margin-left: 43px;
  margin-top: 80px;
  
}

/*
Picture{
  background: brown;
  width: 73px;
  height: 65px;
  float: none;
  margin-left: 520px;
}
*/

body{
  background:white;
  height: 650px;
  width: 1300px;
  position: absolute;
  overflow: scroll:;
}

#LeftBarfBox{
  height: 650px;
  width: 610px;
  background: #d7d98a;
  margin-left: -10px;
}

.dot {
  height: 190px;
  width: 190px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  float: right;
  transform:
  translate(-158px, -128px);
}
  
#Bottombrownline{
  margin: auto;
  transform:
  translate(0px, 0px);
  background: #c99a5b;
  height: 10px;
  width: 240px;
  margin: auto;
  margin-top: -20px;
}

#Topbrownline{
  margin: auto;
  transform:
  translate(0px, 0px);
  background: #c99a5b;
  height: 10px;
  width: 240px;
  margin: auto;
  margin-bottom: -20px;
}




.IbrahimSubtitleText{
  font-family: 'Raleway', sans-serif;
  font-size: 55px;
  color: white;
  text-align: center;
  padding-top: 250px;
}


</style>

<main>
  
 <div id="title"
      style= 
      "left: 65px; 
       top: 65px;
       position:absolute"> 
 
 
    <div class="SubtitleText">
  <p>Who is...</p>
     </div>
   
   <div class="TitleText">
  <p>Ibrahim Hussein</p>
     </div>
   
       <div id="MoreAboutMe">
  <a href="www.google.com">More About Me </a>
        
     </div>
   
  </div>
  
  <img class="resize" src="https://ihussein20.github.io/Random-Indian-Kid/Hussein_Ibrahim_10464.jpg"/>
    <div>
  
 <!--
      <div class="Picture">
       <ig src ="https://ihussein20.github.io/Random-Indian-Kid/Hussein_Ibrahim_10464.jpg"
           -->
   
       <div>
 <div id="Face"
      style=
      
      "left:100px; 
       top: 8px;
       position: absolute"
      
    
  </div>
</main>
 
  
      </html>
  
  <body>    
    <div id="LeftBarfBox">
      <div class="IbrahimSubtitleText">
        <div id="Topbrownline">
        </div>
        <p>Ibrahim...<p>
        <div id="Bottombrownline">
        </div>
      </div>
    </div>
    <div id="RightBarfBox">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
</body>
  
 </html>
